
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cucopy package &#8212; CuCoPy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="cucopy" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cucopy-package">
<h1>cucopy package<a class="headerlink" href="#cucopy-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-cucopy.config">
<span id="cucopy-config-module"></span><h2>cucopy.config module<a class="headerlink" href="#module-cucopy.config" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-cucopy.currency">
<span id="cucopy-currency-module"></span><h2>cucopy.currency module<a class="headerlink" href="#module-cucopy.currency" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cucopy.currency.Currency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cucopy.currency.</span></span><span class="sig-name descname"><span class="pre">Currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.currency.Currency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Currency class</p>
<p>The Currency class provides the following functionality:</p>
<ul class="simple">
<li><p>It provides the basic structure of a value, meaning, it stores information about its dimension (i.e. the actual monetary value), its recording date and its unit.</p></li>
<li><p>In addition to the most common scientific number notations (K, M, B, T), it is also possible to store a currency with a custom notation and value.</p></li>
<li><p>It allows for easy adjustment for inflation of the provided value, in terms of taking a base value from date A and calculating its worth at date B.</p></li>
</ul>
<p>The parameters stored in a Currency object refer to:</p>
<ul class="simple">
<li><p>the date, at which the value, which is to be adjusted for inflation, was recorded (<strong>recording_date</strong>)</p></li>
<li><p>the actual value to be adjusted (<strong>value</strong>)</p></li>
<li><p>the scientific notation of the value (<strong>notation</strong>; e.g. ‘K’ for 1.000, ‘M’ for 1.000.000, etc.)</p></li>
<li><p>the currency in which the value was recorded (<strong>currency</strong>; for now: EURO)</p></li>
</ul>
<p>When creating a Currency object with a custom notation, following parameters are added:</p>
<ul class="simple">
<li><p>the scientific notation of the new unit (<strong>notation_pow</strong>; the value of a unit is determined as follows: 1E[notation_pow]).</p></li>
</ul>
<p>Following parameters are also stored in an instance of this class, but only after initialization:</p>
<ul class="simple">
<li><p>the target date, meaning, the date, to which adjust the value to (<strong>target_date</strong>)</p></li>
<li><p>the parser, which handles the extraction of CPIs from a table (<strong>parser</strong>)</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="cucopy.currency.Currency.EUR">
<span class="sig-name descname"><span class="pre">EUR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eur'</span></em><a class="headerlink" href="#cucopy.currency.Currency.EUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cucopy.currency.Currency.YYYY_MM_DD">
<span class="sig-name descname"><span class="pre">YYYY_MM_DD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%Y-%m-%d'</span></em><a class="headerlink" href="#cucopy.currency.Currency.YYYY_MM_DD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cucopy.currency.Currency.get_equivalent_worth">
<span class="sig-name descname"><span class="pre">get_equivalent_worth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.currency.Currency.get_equivalent_worth" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for getting the inflation-corrected value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the base value adjusted for inflation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cucopy.currency.Currency.get_purchasing_power">
<span class="sig-name descname"><span class="pre">get_purchasing_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.currency.Currency.get_purchasing_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for getting the purchasing power of a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the base value’s remaining purchasing power</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cucopy.currency.Currency.set_parser">
<span class="sig-name descname"><span class="pre">set_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">';'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'de'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.currency.Currency.set_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for setting the parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>string</em>) – the path at which the csv file containing the recorded cpi values is stored</p></li>
<li><p><strong>delim</strong> (<em>string</em>) – the csv delimiter, by which the values are separated</p></li>
<li><p><strong>language</strong> (<em>string</em>) – the language, in which the csv file is stored. Only needed, when no custom csv file is provided via path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cucopy.currency.Currency.set_target_date">
<span class="sig-name descname"><span class="pre">set_target_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.currency.Currency.set_target_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for setting the date, to which should be adjusted to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date_str</strong> (<em>string</em>) – the target date, as a string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cucopy.currency.Currency.unique_notation">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unique_notation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notation_pow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.currency.Currency.unique_notation" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for creating a Currency class instance with a custom notation.</p>
<p><strong>Required arguments:</strong>
:param recording_date: the date, at which a value was recorded
:type recording_date: string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notation</strong> (<em>string</em>) – the new and unique symbol/ string, by which the notation should be referred to</p></li>
<li><p><strong>notation_pow</strong> (<em>int</em>) – the scientific notation of the new unit. The value of a unit is determined as follows: 1E[notation_pow]</p></li>
</ul>
</dd>
</dl>
<p><strong>Default arguments:</strong>
:param value: the monetary value. The default value is 1
:type value: float</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>currency</strong> (<em>string</em>) – the currency in which the value was recorded. The default is ‘Eur’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cucopy.manage">
<span id="cucopy-manage-module"></span><h2>cucopy.manage module<a class="headerlink" href="#module-cucopy.manage" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cucopy.manage.download_data">
<span class="sig-prename descclassname"><span class="pre">cucopy.manage.</span></span><span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries_classification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'de'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.manage.download_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for downloading a timeseries containing the most recent cpi data from the Deutsche Bundesbank in either german (‘de’) or english (‘en’) formatting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries_classification</strong> (<em>string</em>) – the timeseries’ statistics classification id.</p></li>
<li><p><strong>language</strong> (<em>string</em>) – the language the timeseries should be formatted in.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cucopy.manage.main">
<span class="sig-prename descclassname"><span class="pre">cucopy.manage.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.manage.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-cucopy.parser">
<span id="cucopy-parser-module"></span><h2>cucopy.parser module<a class="headerlink" href="#module-cucopy.parser" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cucopy.parser.Parser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cucopy.parser.</span></span><span class="sig-name descname"><span class="pre">Parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parser class</p>
<p>The Parser class provides the following functionality:</p>
<ul class="simple">
<li><p>It parses a csv file in its corresponding language and extracts the CPI value from a given date.</p></li>
</ul>
<p>The parameters stored in a Parser object refer to:</p>
<ul class="simple">
<li><p>the language, in which the csv file was created (<strong>language</strong>; useful for choosing the correct delimiter)</p></li>
<li><p>the delimiter used for separating the values in the file (<strong>delimiter</strong>; if no language was provided)</p></li>
<li><p>the id of the csv file as outlined by the Deutsche Bundesbank (<strong>classification</strong>: <a class="reference external" href="https://www.bundesbank.de/dynamic/action/de/statistiken/zeitreihen-datenbanken/zeitreihen-datenbank/759778/759778?listId=www_s300_mb09_07">https://www.bundesbank.de/dynamic/action/de/statistiken/zeitreihen-datenbanken/zeitreihen-datenbank/759778/759778?listId=www_s300_mb09_07</a>)</p></li>
<li><p>the proper locale module, derived from the specified language (<strong>locale_module</strong>)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="cucopy.parser.Parser.get_cpi">
<span class="sig-name descname"><span class="pre">get_cpi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.parser.Parser.get_cpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for extracting the cpi from the Parser object’s dataframe (self.df).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date_str</strong> (<em>string</em>) – the target date, as a string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cucopy.parser.Parser.specified_path">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specified_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cucopy.parser.Parser.specified_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for creating a Parser class instance with a custom path to a csv file.</p>
<p><strong>Required arguments:</strong>
:param path: the path to the custom .csv-file.
:type path: string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delimiter</strong> (<em>string</em>) – the delimiter used in a .csv-file, important for parsing the file using pandas.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cucopy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cucopy" title="Permalink to this headline">¶</a></h2>
<p><strong>CuCoPy</strong> is a Python library for adjusting euro values for inflation.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CuCoPy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cucopy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cucopy package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cucopy</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">cucopy</a></li>
      <li>Next: <a href="setup.html" title="next chapter">setup module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Julian Schönau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cucopy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>